# apps-kustomer-native-plugin

./: README.md  pubspec.yaml
android/: build.gradle  google-services.json  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/example/kustomer_native_plugin/: FCMService.kt  KustomerConfig.kt  KustomerImpl.kt  KustomerNativePlugin.kt  NotificationTestService.kt
android/src/main/kotlin/com/example/kustomer_native_plugin/activities/: MainActivity.kt
android/src/main/kotlin/com/example/kustomer_native_plugin/data/: KustomerImpl.kt
android/src/main/kotlin/com/example/kustomer_native_plugin/models/: ConversationInput.kt  DescribeConversation.kt  DescribeCustomer.kt  KustomerConfig.kt  User.kt
android/src/main/res/drawable/: ic_kus_chat_notification.xml
android/src/main/res/layout/: activity_main.xml
android/src/test/kotlin/com/example/kustomer_native_plugin/: KustomerNativePluginTest.kt
example/: README.md  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/example/kustomer_native_plugin_example/: MainActivity.kt
example/integration_test/: plugin_integration_test.dart
example/ios/Runner/: AppDelegate.swift  Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/RunnerTests/: RunnerTests.swift
example/lib/: main.dart
example/test/: widget_test.dart
ios/: kustomer_native_plugin.podspec
ios/Classes/: KustomerConfiguration.swift  KustomerNativePlugin.swift  KustomerPlugin.h  KustomerPlugin.m
lib/: kustomer.dart  kustomer_native_plugin.dart  kustomer_native_plugin_method_channel.dart  kustomer_native_plugin_platform_interface.dart
lib/model/: conversation_input.dart  describe_customer.dart  kustomer_config.dart  kustomer_user.dart  user.dart
test/: kustomer_native_plugin_method_channel_test.dart  kustomer_native_plugin_test.dart
